# Your Tink keys, which can be found in the Tink Dashboard.
# https://tink.com/

TINK_CLIENT_ID=
TINK_CLIENT_SECRET=
TINK_USER_ID=
TINK_ACTOR_ID=

# Comma-separated. 
# both need to have the same length
TINK_ACCOUNT_MAP=
ACTUAL_ACCOUNT_MAP=

ACTUAL_SERVER_URL="server url"
ACTUAL_SERVER_PASSWORD="server password"
ACTUAL_SYNC_ID=

# Webapp Information
APP_PORT=3000

# URL this tool will run on, for linking accounts. Requires https for oAUTH (https://example.com).
APP_URL="http://localhost"

CRON_EXPRESSION=